VITE_SUPABASE_PROJECT_ID="vdiqihlidfnjbednpbtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaXFpaGxpZGZuamJlZG5wYnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDM3MzcsImV4cCI6MjA3MjMxOTczN30.TD_BbrPPw4K0HcdhLMvBz21Fj0NtJ4KBg3o7kGQeeKw"
VITE_SUPABASE_URL="https://vdiqihlidfnjbednpbtx.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCqNjWgxoGVaiLQDDq9j3FapzUPiHoh-wc"
TELEGRAM_BOT_TOKEN=7525653337:AAGCZD7o24VSsX_MBNcW6ZZ64boQPnXiD3I
TELEGRAM_CHAT_ID=6152585006
